<wxs src="/wxs/filter.wxs" module="filter" />

<template name="fromView">
  <block wx:for="{{ objInput }}" wx:for-index="key" wx:key="key">
    <view class="form-block" wx:if="{{ item.useTopBlock }}"></view>

    <view class="c-border mr" wx:if="{{ item.useTopBorder }}"></view>

    <view class="form-cell radio-group" wx:if="{{ item.mode === 'radio-group' }}">
      <text>{{ item.label }}</text>
      <view class="radio-group-content">
        <view
          class="radio-item {{ option.value === item.value && 'is-active' }}"
          bindtap="inputHandle"
          data-disabled="{{ item.disabled }}"
          data-item="{{ item.key }}.value"
          data-value="{{ option.value }}"
          wx:key="index"
          wx:for-index="i"
          wx:for-item="option"
          wx:for="{{ item.options }}"
        >
          <text>{{ option.label }}</text>
        </view>
      </view>
    </view>

    <wow-cell
      wx:if="{{ item.mode === 'mode-input' && !item.hidden }}"
      bindinput="inputHandle"
      data-item="{{ item }}"
      classes="{{ item.classes || 'border-bottom cursor-pointer mode-input' }}"
      label="{{ item.label }}"
      value="{{ item.value }}"
      type="{{ item.type }}"
      maxlength="{{ item.maxlength }}"
      placeholder="{{ item.placeholder }}"
      icon-right=""
    ></wow-cell>

    <picker range="{{ item.options }}" data-item="{{ item }}" range-key="{{ item.rangeKey }}" bindchange="inputHandle" mode="{{ item.wxMode || 'selector' }}" wx:if="{{ item.mode === 'mode-select' && !item.hidden }}">
      <wow-cell classes="{{ item.classes || 'border-bottom cursor-pointer mode-input' }}" label="{{ item.label }}" value="{{ item.value }}" placeholder="{{ item.placeholder }}"></wow-cell>
    </picker>

    <picker bindchange="formAddressHandle" mode="region" data-item="{{ item }}" wx:if="{{ item.mode === 'mode-region' && !item.hidden }}">
      <wow-cell label="{{ item.label }}" value="{{ item.value }}" placeholder="{{ item.placeholder }}"></wow-cell>
    </picker>

    <wow-cell use-right-content="" icon-right="" bindtap="inputHandle" data-item="{{ item }}" data-value="{{ !item.value }}" label="{{ item.label }}" wx:if="{{ item.mode === 'mode-switch' && !item.hidden }}">
      <switch checked="{{ item.value }}" color="#B12C2C" class="form-switch" slot="cell-right"></switch>
    </wow-cell>

    <view class="form-grade" wx:if="{{ item.mode === 'mode-grade' && !item.hidden }}">
      <view class="form-grade-label">
        <text>{{ item.label }}</text>
      </view>
      <view class="form-grade-value">
        <view
          class="iconfont {{ item.value >= opt.value ? 'iconStarFilling' : 'iconStarLinear' }}"
          wx:for="{{ item.options }}"
          wx:for-item="opt"
          wx:for-index="optIndex"
          wx:key="optIndex"
          bindtap="inputHandle"
          data-value="{{ optIndex }}"
          data-item="{{ item }}"
        ></view>
      </view>
      <view class="form-grade-tip">
        <text>{{ item.options[item.value - 1].label }}</text>
      </view>
    </view>

    <view wx:if="{{ item.mode === 'mode-textarea' && !item.hidden }}" class="form-textarea">
      <textarea class="textarea" value="{{ item.value }}" bindinput="inputHandle" data-item="{{ item }}" placeholder-class="input-place" placeholder="{{ item.placeholder }}"></textarea>
      <view class="form-textarea-tip">
        <text>{{ item.maxlength - item.value.length }}</text>
      </view>
    </view>

    <view class="upload-box" wx:if="{{ item.mode === 'mode-upload' && !item.hidden }}">
      <view class="upload-label">
        <text>{{ item.label }}</text>
        <text class="upload-tip">{{ item.placeholder }}</text>
      </view>
      <view class="upload-content">
        <view class="upload-cell" wx:for="{{ item.value }}" wx:for-item="img" wx:for-index="i" wx:key="i">
          <image class="upload-image" src="{{ img.src }}" bindtap="formUploadPreviewHandle" data-index="{{ i }}" data-item="{{ item }}"></image>
          <view class="iconfont iconClose" bindtap="formUploadDeleteHandle" data-index="{{ i }}" data-item="{{ item }}"></view>
        </view>
        <view wx:if="{{ item.value.length < item.maxlength }}" class="upload-cell iconfont iconCamera" bindtap="formUploadHandle" data-item="{{ item }}"></view>
      </view>
    </view>
    <view class="form-cell form-photo" wx:if="{{ item.is === 'photo' && !item.hidden }}">
      <view class="photo-text">
        <text class="label">{{ item.label }}</text>
        <text class="label-suffix" wx:if="item.labelSuffix">{{ item.labelSuffix }}</text>
      </view>
      <view class="tips">
        <block wx:for-item="tip" wx:for-index="i" wx:key="i" wx:for="{{ item.tips }}">
          <text>{{ tip }}</text>
        </block>
      </view>
      <view class="photo-group">
        <view class="photo-box" wx:for-item="photo" wx:for-index="i" wx:key="i" wx:for="{{ item.value }}">
          <image class="photo" mode="aspectFill" src="{{ photo.documentLocation }}" bindtap="jumpPageOrFireFn" data-alwaysfire="{{ true }}" data-item="{{ item }}" data-pre="{{ i }}"></image>
          <view wx:if="{{ !item.disabled }}" bindtap="jumpPageOrFireFn" data-item="{{ item }}" data-del="{{ i }}" class="iconfont icon-shanchu"></view>
        </view>
        <view class="photo-box" bindtap="jumpPageOrFireFn" data-item="{{ item }}" wx:if="{{ !item.disabled && item.value.length < item.limit }}">
          <view class="iconfont icon-xiangji"></view>
        </view>
      </view>
    </view>

    <wow-cell
      wx:if="{{ item.mode === 'mode-health' && !item.hidden }}"
      class="cell-health"
      classes="{{ item.classes || 'border-bottom cursor-pointer mode-input' }}"
      label="{{ item.label }}"
      placeholder="{{ item.placeholder }}"
      data-item="{{ item }}"
      bindtap="jumpPageOrFireFn"
      useRight=""
    >
      <view class="health-content" slot="cell-right">{{ filter.filterHealth(item.value) }}</view>
    </wow-cell>
    <view class="c-border mr" wx:if="{{ item.useBottomBorder }}"></view>

    <view class="form-block" wx:if="{{ item.useBottomBlock }}"></view>
  </block>
</template>
