<wxs src="/wxs/filter.wxs" module="filter" />

<view class="wrap class-external">
  <view class="label">
    <text>总金额：</text>
  </view>
  <view class="amount">
    <text>￥{{ filter.filterAmount(amount) }}</text>
  </view>
  <view class="button {{ disabled && 'disabled' }}" bindtap="handleClick">
    <text>{{ buttonText }}</text>
  </view>
</view>
