<wow-search
  placeholder="搜索商品"
  classes="none-input"
  bindtap="jumpPageOrFireFn"
  data-url="search_index"
></wow-search>
<view class="space-block"></view>
<scroll-view class="classify-warp" scroll-x enable-flex>
  <view
    wx:for="{{ arrClassify }}"
    wx:for-item="arrData"
    wx:for-index="index"
    wx:key="index"
    class="classify-block"
  >
    <view class="item-inner">
      <view
        wx:for="{{ arrData }}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        class="classify-item"
        bindtap="jumpPageOrFireFn"
        data-item="{{ item }}"
      >
        <image
          class="icon"
          src="{{ item.icon }}"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
        >
        </image>
        <text class="name">{{ item.name }}</text>
      </view>
    </view>
  </view>
</scroll-view>
<view class="ad-warp">
  <view
    class="ad-item"
    bindtap="jumpPageOrFireFn"
    data-url="ad_index"
    data-params="{{ item }}"
    wx:for="{{ arrAd }}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="index"
  >
    <image class="img" src="{{ item.img }}"></image>
  </view>
</view>
<view class="goods-title">
  <text> 为你推荐 </text>
</view>
<view class="goods-warp">
  <view
    class="goods"
    wx:for="{{ arrGoods }}"
    wx:for-item="item"
    wx:for-index="id"
    wx:key="id"
    bindtap="jumpPageOrFireFn"
    data-url="goods_index"
    data-params="{{ item }}"
  >
    <image class="img" src="{{ item.img }}"> </image>
    <text class="name"
      >{{ item.name }}
      <!-- {{item.subName?`(${item.subName})`:''}} -->
    </text>
    <view class="price"
      ><text>￥{{ item.price }}</text></view
    >
  </view>
</view>
