<scroll-view scroll-y class="wrap class-external">
  <wow-skeleton wx:if="{{ data && !data.children }}" is-loading="{{ !data }}"></wow-skeleton>

  <block wx:else>
    <!-- <view class="c-bar"></view> -->

    <wow-grid columns="1" data="{{ data.children }}" text-key="name" bindselect="handleSelect"></wow-grid>

    <view class="c-bar"></view>
  </block>
</scroll-view>
