<wow-skeleton wx:if="{{ !arrData }}"></wow-skeleton>

<address-item
  bindtap="handleSelect"
  data-item="{{ item }}"
  wx:for="{{ arrData }}"
  wx:key="index"
  data="{{ item }}"
  classes="{{ classes }}"
></address-item>
<bolck wx:if="{{ arrData }}">
  <address-add-item
    wx:if="{{ arrData }}"
    data-filter="addFilter"
    bindtap="jumpPageOrFireFn"
    data-url="address_details_index"
    data-params="{{ params$ }}"
  ></address-add-item>

  <!-- 底部导航 -->
  <wow-fixed-bottom height="60">
    <view class="c-button c-button-wx c-in-fixed" bindtap="handleReadAddressFormWx">
      <text> 微信添加 </text>
    </view>
  </wow-fixed-bottom>
</bolck>
