<wxs src="/wxs/filter.wxs" module="filter" />

<wow-skeleton wx:if="{{ !params$.arrData }}"></wow-skeleton>

<block wx:else>
  <address-item wx:if="{{ objAddress }}" bindtap="jumpPageOrFireFn" data-url="address_index" data-params="{{ { from: 'cart_confirm_index' } }}" data="{{ objAddress }}" classes="mode-arrow"></address-item>

  <address-add-item wx:else bindtap="jumpPageOrFireFn" data-url="address_details_index"></address-add-item>

  <view wx:if="{{ isPrescriptionDrugs }}" class="patient" data-params="{{ { objPrescription: objPrescription } }}" bindtap="jumpPageOrFireFn" data-url="prescription_index">
    <view class="patient-label">
      <view wx:if="{{ objPrescription }}">
        <text class="label">用药人</text>
        <text class="name">{{ objPrescription.patient.userName }}</text>
        <text class="age">{{ filter.filterIDcard(objPrescription.patient.idCard, 3) }}岁，{{ filter.filterIDcard(objPrescription.patient.idCard, 2) }}</text>
      </view>
      <text wx:else> 尚未添加用药人，请添加 </text>
    </view>
    <view class="patient-text">
      <text> 处方信息 </text>
    </view>
    <view class="iconfont iconMore"></view>
  </view>
  <view class="goods-dl">
    <view class="goods-dt">
      <view class="iconfont iconShop"></view>
      <text class="goods-store">荣昇线上药店</text>
    </view>
    <view wx:for="{{ params$.arrData }}" wx:for-index="index" wx:key="index" class="goods-dd" bindtap="jumpPageOrFireFn" data-url="goods_index" data-params="{{ { id: item.productId } }}">
      <image class="goods-image" src="{{ filter.source(item.imagesIcon[0].imagePath) }}"></image>
      <view class="goods-info">
        <view class="goods-name">
          <text>{{ item.name }}</text>
        </view>
        <view class="goods-prompt">
          <text>{{ item.specifications[0] }}</text>
          <text> x {{ item.productCount }}</text>
        </view>
        <view class="c-flex1"></view>
        <view class="goods-amount">￥{{ filter.filterAmount(item.price) }}</view>
      </view>
    </view>
    <!-- <view class="goods-cell">
      <view class="goods-cell-label">
        <text>订单留言</text>
      </view>
      <view class="goods-cell-value goods-cell-input-box">
        <input
          bindinput="inputHandle"
          data-item="remark"
          placeholder="如需给商家备注，请在此输入"
          placeholder-class="goods-placeholder-class"
          type="text"
          class="goods-cell-input"
        />
      </view>
    </view> -->
    <view class="goods-cell">
      <view class="goods-cell-label">
        <text>配送方式</text>
      </view>
      <view class="goods-cell-value">
        <!-- {{ filter.filterAmount(store.feightFee) }} -->
        <text>普通快递5元</text>
      </view>
    </view>
  </view>

  <view class="null"></view>

  <wow-settlement class-external="settlement" disabled="{{ !numAmount || !objAddress || (isPrescriptionDrugs && !objPrescription) }}" amount="{{ numAmount }}" bindclick="handleSubmit"></wow-settlement>
</block>
