<wxs src="/wxs/filter.wxs" module="filter" />

<view class="c-bar"></view>
<view class="store-section" bindtap="jumpPageOrFireFn" data-params="{{ data }}" data-url="order_details_index">
  <view class="iconfont iconShop"></view>
  <view class="store-name">
    <text>荣昇企业网上药店</text>
  </view>
  <view class="status">
    <text>{{ config$.ORDER_STATUS_TIP[status] }}</text>
  </view>
</view>

<view class="c-border mr"></view>

<view class="goods-section" bindtap="jumpPageOrFireFn" data-params="{{ data }}" data-url="order_details_index">
  <view class="goods-image-group">
    <image class="goods-image" wx:for="{{ data.wtProducts }}" wx:key="index" wx:if="{{ index < 3 }}"
      src="{{ filter.source(item.imagesIcon[0].imagePath) }}"></image>
  </view>
  <view class="goods-info">
    <view class="c-flex1"></view>
    <view class="goods-name">
      <text>共{{ data.wtProducts.length }}件商品</text>
    </view>
    <view class="goods-amount">
      <text>¥{{ filter.filterAmount(data.price) }}</text>
    </view>
  </view>
</view>
<block>
  <view class="c-border mr"></view>
  <view class="operate">
    <view wx:if="{{ status === config$.ORDER_STATUS.UN_PAY }}" class="operate-button" bindtap="inputEvent"
      data-event="payment">
      <text>立即付款</text>
    </view>
    <view wx:if="{{ status === config$.ORDER_STATUS.SEND }}" class="operate-button" bindtap="handleConfirmReceived">
      <text>确认收货</text>
    </view>
    <view wx:if="{{ status === config$.ORDER_STATUS.SUCCESS }}" class="operate-button" bindtap="handleReturn">
      <text>申请退货</text>
    </view>
  </view>
</block>