<wxs src="/wxs/filter.wxs" module="filter" />

<view class="c-bar"></view>
<view class="store-section" bindtap="jumpPageOrFireFn" data-params="{{ data }}" data-url="order_details_index">
  <view class="iconfont iconShop"></view>
  <view class="store-name">
    <text>荣昇线上药店</text>
  </view>
  <view class="status">
    <text>{{ config$.ORDER_STATUS_TIP[status] }}</text>
  </view>
</view>

<view class="c-border mr"></view>

<view class="goods-section" bindtap="jumpPageOrFireFn" data-params="{{ data }}" data-url="order_details_index">
  <view class="goods-group">
    <view class="goods-group-inner" wx:for="{{ data.wtProducts }}" wx:key="index" wx:if="{{ index < 3 }}">
      <image class="goods-image" src="{{ filter.source(item.imagesIcon[0].imagePath) }}"></image>
      <view class="goods-name" wx:if="{{ data.wtProducts.length === 1 }}">
        <text class="name">{{ item.name }}</text>
        <text class="spec">规格:{{ item.specifications[0] || '-' }}</text>
        <text class=""> {{ item.brandCn || '-' }}</text>
      </view>
    </view>
  </view>
  <view class="goods-info">
    <view class="time"> 下单时间：{{ data.createTime }} </view>
    <view class="other">
      <view class="goods-num">
        <text>共{{ data.wtProducts.length }}件商品</text>
      </view>
      <view class="goods-amount">
        共计：<text class="amount">¥{{ filter.filterAmount(data.price) }}</text>
      </view>
    </view>
  </view>
</view>
<block>
  <view class="c-border mr"></view>
  <view class="operate">
    <view wx:if="{{ status === config$.ORDER_STATUS.UN_PAY }}" class="operate-button" bindtap="inputEvent" data-event="payment" data-params="{{ data }}">
      <text>立即付款</text>
    </view>
    <view wx:if="{{ status === config$.ORDER_STATUS.SEND }}" class="operate-button" bindtap="handleConfirmReceived">
      <text>确认收货</text>
    </view>
    <view wx:if="{{ status === config$.ORDER_STATUS.SUCCESS }}" class="operate-button" bindtap="handleReturn">
      <text>申请退货</text>
    </view>
  </view>
</block>
