<goods-banner data="{{ arrBanner }}"> </goods-banner>
<view class="base-info">
  <view class="left">
    <view class="price"
      ><text>￥{{ goodsInfo.price }}</text>
    </view>
    <view class="name"
      ><text>{{ goodsInfo.name }}{{ goodsInfo.alias ? "(" + goodsInfo.alias + ")" : "" }}</text>
    </view>
  </view>

  <button open-type="share" class="c-button-normal share-button">
    <view class="iconfont iconShare"></view>
    <text>分享</text>
  </button>
</view>
<view class="other-info">
  <view class="cell-group">
    <view class="cell">
      <text class="label">功效</text>
      <text class="value">{{ goodsInfo.effect }}</text>
    </view>
    <view class="cell">
      <text class="label">厂家</text>
      <text class="value">{{ data.brandCn || "-" }}</text>
    </view>
    <view class="cell">
      <text class="label">规格</text>
      <text class="value">{{ goodsInfo.specifications || "-" }}</text>
    </view>
  </view>
</view>
<goods-detail data="{{ goodsInfo }}"></goods-detail>
<wow-fixed-bottom height="68">
  <button open-type="contact" class="icon c-button-reset iconfont iconweixin"></button>
  <!-- <view class="icon _iconfont _icon-kefu"></view> -->

  <view class="icon _iconfont _icon-cart" data-async="true" data-url="cart_index" bindtap="jumpPageOrFireFn">
    <view class="badge" wx:if="{{ shopTotal$.text }}">
      <text>{{ shopTotal$.text }}</text>
    </view>
  </view>
  <view class="operate-button first-child" data-async="true" data-fn="handleAddedCart" bindtap="jumpPageOrFireFn">
    <text>{{ params$.otc === "1" ? "加入购物车" : "加入清单" }}</text>
  </view>
  <view class="operate-button last-child" data-async="true" data-fn="handleBuyNow" bindtap="jumpPageOrFireFn">
    <text>{{ params$.otc === "1" ? "立即购买" : "提交需求" }}</text>
  </view>
</wow-fixed-bottom>
