<view class="wrap {{ classes }}">
  <view class="inner">
    <view class="head">
      <view class="name">
        <text>{{ data.name }}</text>
      </view>
      <view class="phone">
        <text>{{ data.phone }}</text>
      </view>
    </view>
    <view class="prompt">
      <text>{{ data.province }} {{ data.city }} {{ data.county }} {{ data.address }}</text>
    </view>
    <view class="type" wx:if="{{ data.status === 1 }}">
      <text>默认地址</text>
    </view>
  </view>
  <view class="iconfont iconMore"></view>
  <view
    class="iconfont iconEdit"
    catchtap="jumpPageOrFireFn"
    data-params="{{ data }}"
    data-url="address_details_index"
  ></view>
</view>
