<view class="wrap">
  <view wx:if="{{ data.goodsInfo.prescriptionDrugs === 1 }}" class="otc">
    <text>OTC</text>
  </view>
  <swiper bindchange="handleChange" class="wrap" circular>
    <swiper-item
      class="swiper-cell"
      wx:for="{{ data.arrBanner }}"
      wx:key="index"
      data-item="{{ item }}"
      bindtap="handleSelect"
    >
      <image class="image" src="{{ item[key] || item }}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view class="indicator">
    <text>{{ index }}/{{ data.arrBanner.length }}</text>
  </view>
  <slot></slot>
</view>
