<wxs src="/wxs/filter.wxs" module="filter" />

<wow-skeleton
  bindrefresh="pagingRefresh"
  error="{{ error }}"
  wx:if="{{ pagingTotal <= 0 }}"
  is-loading="{{ pagingTotal === -1 }}"
></wow-skeleton>
<wow-scroll
  wx:else
  id="wowScroll"
  bindscrolltolower="pagingLoad"
  bindrefresh="pagingRefresh"
  class="content"
>
  <block
    wx:for="{{ pagingData }}"
    wx:key="arrIndex"
    wx:for-item="arrData"
    wx:for-index="arrIndex"
  >
    <order-cell
      wx:for="{{ arrData }}"
      wx:key="index"
      wx:for-item="item"
      wx:for-index="index"
      data="{{ {...item, status: data.status} }}"
      status="{{ data.status }}"
    ></order-cell>
  </block>
  <wow-end
    wx:if="{{ pagingTotal > 0 }}"
    is-loading="{{ pagingTotal > pagingNumTotal }}"
  ></wow-end>
</wow-scroll>
