<wxs src="../../../wxs/filter.wxs" module="filter" />

<wow-skeleton wx:if="{{ !objData }}"></wow-skeleton>

<block wx:else>
  <!--头部-->
  <view class="status-section">
    <view class="status-title">
      <text>订单{{ config$.ORDER_STATUS_TIP[objData.orderStatus] }}</text>
    </view>
    <view class="status-button" bindtap="handlePayment" wx:if="{{ config$.ORDER_STATUS.UN_PAY === objData.orderStatus }}">
      <text>去付款</text>
    </view>
    <view class="status-button" bindtap="handleConfirm" wx:if="{{ config$.ORDER_STATUS.SEND === objData.orderStatus }}">
      <text>确认收货</text>
    </view>
    <view class="status-button" bindtap="handleReturn" wx:if="{{ config$.ORDER_STATUS.SUCCESS === objData.orderStatus }}">
      <text>申请退货</text>
    </view>
  </view>

  <!--地址-->
  <address-item data="{{ objData.wtAddress }}" classes=""></address-item>

  <!--快递-->
  <block wx:if="{{ objData.deliveryMethod }}">
    <view class="c-bar"></view>
    <view class="prompt-section">
      <view class="prompt-item">
        <view class="prompt-label">
          <text>{{ objData.deliveryMethod }}</text>
        </view>
      </view>
      <view class="prompt-item">
        <view class="prompt-label">
          <text></text>
        </view>
        <view class="prompt-value">
          <text>{{ objData.expressTrackingNumber || '-' }}</text>
        </view>
        <view class="prompt-copy" wx:if="{{ objData.expressTrackingNumber }}" data-text="{{ objData.expressTrackingNumber }}" bindtap="handleCopy">
          <text>复制</text>
        </view>
      </view>
    </view>
  </block>

  <!--商品-->
  <order-goods-item data="{{ objData }}"></order-goods-item>

  <!--商品价格-->
  <view class="prompt-section">
    <view class="prompt-item">
      <view class="prompt-label">
        <text>商品总价：</text>
      </view>
      <view class="prompt-value tar">
        <text>￥{{ objData.price }}</text>
      </view>
    </view>
    <view class="prompt-item">
      <view class="prompt-label">
        <text>运费：</text>
      </view>
      <view class="prompt-value tar">
        <text>￥5</text>
      </view>
    </view>
    <view class="prompt-item strong">
      <view class="prompt-label">
        <text>实付款：</text>
      </view>
      <view class="prompt-value tar">
        <text>￥{{ filter.filterAmount(objData.allPrice) }}</text>
      </view>
    </view>
  </view>

  <!--订单信息-->
  <view class="c-bar"></view>
  <view class="prompt-section">
    <view class="prompt-item">
      <view class="prompt-label">
        <text>下单时间：</text>
      </view>
      <view class="prompt-value">
        <text>{{ objData.createTime }}</text>
      </view>
    </view>
    <view class="prompt-item">
      <view class="prompt-label">
        <text>订单号：</text>
      </view>
      <view class="prompt-value">
        <text>{{ objData.id }}</text>
      </view>
      <view class="prompt-copy" data-text="{{ objData.id }}" bindtap="handleCopy">
        <text>复制</text>
      </view>
    </view>
  </view>

  <wow-modal title="确定要申请退货？" cancel-text="我再想想" sure-text="申请退货" id="refWowModal" beforeClose="{{ beforeClose }}">
    <textarea class="return-textarea" value="{{ reason }}" data-item="reason" bindinput="inputHandle" placeholder-class="c-placeholder" placeholder="请输入退货原因" maxlength="100"></textarea>
  </wow-modal>

  <view class="null"></view>
</block>
