<view class="s-wiper-page">
  <wow-tab
    data="{{arrData}}"
    index="{{numCurrIndex}}"
    data-item="numIndex"
    data-valkey="index"
    bindchange="tabsChange"
  ></wow-tab>
  <swiper
    current="{{numCurrIndex}}"
    data-valkey="current"
    class="s-wiper-box"
    duration="300"
    bindchange="tabsChange">
    <swiper-item
      wx:for="{{arrData}}"
      wx:key="index">
      <view
        is-show="{{numCurrIndex === index}}"
        params="{{item}}"
      >{{index}}
      </view>
    </swiper-item>
  </swiper>
</view>

