<wow-tab
  data="{{ arrStatus }}"
  index="{{ numCurrIndex }}"
  data-item="numIndex"
  data-valkey="index"
  bindchange="tabsChange"
></wow-tab>
<swiper
  current="{{ numCurrIndex }}"
  data-valkey="current"
  class="s-wiper-box"
  duration="300"
  bindchange="tabsChange"
>
  <swiper-item
    wx:for="{{ arrStatus }}"
    wx:for-item="status"
    wx:for-index="statusIndex"
    wx:key="statuIndex"
  >
    <order-content data="{{ status }}"></order-content>
  </swiper-item>
</swiper>
